{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",  
    "strict": true,
    "moduleDetection": "force",
    "allowJs": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "noUnusedParameters": false,
    "outDir": "./dist" 
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
